{
    "fields": {
        "parent": "Bezieht sich auf",
        "dateStart": "Startdatum",
        "dateEnd": "Enddatum",
        "duration": "Dauer",
        "reminders": "Erinnerungen",
        "dateStartDate": "Startdatum (ganztägig)",
        "dateEndDate": "Enddatum (ganztägig)",
        "isAllDay": "Ist ganztägig",
        "subject": "Themen",
        "course": "Kurs",
        "teacher": "Kursleiter",
        "attendances": "Anwesenheit",
        "invoiceItemProfessionalService": "Rechnungsposition Honorarabrechnung",
        "invoiceItemDirectPayer": "Rechnungsposition Selbstzahler"
    },
    "links": {
        "parent": "Bezieht sich auf",
        "courses": "Kurs",
        "course": "Kurs",
        "teacher": "Kursleiter",
        "attendances": "Anwesenheit",
        "invoiceItemProfessionalService": "Rechnungsposition Honorarabrechnung",
        "invoiceItemDirectPayer": "Rechnungsposition Selbstzahler"
    },
    "options": {
        "status": {
            "Planned": "Geplant",
            "Held": "Durchgeführt",
            "Not Held": "Nicht durchgeführt"
        }
    },
    "labels": {
        "Create Event": "Termin erstellen",
        "Schedule Event": "Termin planen",
        "Set Held": "Auf durchgeführt setzen",
        "Set Not Held": "Auf nicht durchgeführt setzen"
    },
    "massActions": {
        "setHeld": "Auf durchgeführt setzen",
        "setNotHeld": "Auf nicht durchgeführt setzen"
    },
    "presetFilters": {
        "planned": "Geplant",
        "held": "Durchgeführt",
        "todays": "Heutige"
    }
}